# Welcome to bADdieblock for PiHole!

The Complete PiHole Blacklist For Blocking Bad Things Online Including: Advertisements, Malware, Spyware, Scams, Porn, and Other Undesirable Content!

Maintained by Fanboy Studios (fanboystudios.mail@gmail.com)


This is PiHole optimized version of bADdie block, and as such it is just a plain domain list without the IPs setup for a normal HOSTS file.
It contains nearly  500,000+ bADdies as opposed to the default PiHole block 100,000+ bADdies.
This list is not tested on an original Raspberry Pi, but it should run fine as it contains less than 500k domains.
I currently use this on my PiHoles located somewhere in the Google Cloud.

I intend for this file to block a lot of stuff, so there may be a ton of false positive blocked sites. 
If you would like for me to unblock them, add a comment! If I get enough requests, I'll then whitelist the site...whithin reason of course.
Certain commonly whitelisted sites have been whitelisted, with exception of Facebook owned sites.

I have a free, publicly available PiHole VPN that you may use, if you so desire.
https://baddieblockcloud.business.site


# FAQs (Frequently Asked Questions, or whatever I might think of that would be asked a ton...)

Q:	How should you contact me for Whitelisting Requests?
A:	Email me. My email is posted above. Please use "bADdieblock whitelist request" in the subject line!

Q:	Why would I not whitelist Facebook, but let others like Google have a pass?
A:	Because Facebook hasn't provided us with much of anything of value. Google, while kinda evil, has provided us with a major search engine, YouTube, Gmail, and many other free services. They have even provided us with the Free & Open Source "Android" Operating System, which is popular on many smartphones (Granted it has some proprietary Google Services, the core OS is free). There are other ways to share your social life with others that doesn't involve using Facebook. Facebook also recently has been a source of major privacy and security problems, for example they have been caught storing passwords in a easily readable, non-encrypted, plaintext format! At least Twitter hasn't been caught doing this recently, so they get a minor pass. Facebook is also a lot more pushy than others with their politics and ideas, whether you like it or not. Note that getting a pass doesn't neccessarily mean that they get a full whitelist, many Google Ads will still be blocked using this service.


# Disclaimer: 
This product is provided as-is with no warranties or liablities. I am not responsible for anything happening from your use of this file or my free VPN service, including dying kittens, lost data, bricked devices, nuclear war, or the zombie appocalypse.
 
 
# License:         
WHAT THE FUCK IS THE PUBLIC LICENSE FOR THIS SHIT?
					Version 1

Copyright (C) 2018 Fanboy Studios (fanboystudios.mail@gmail.com)

You may do whatever the fuck you want with this license, as long as you (1) give credit and (2) rename it. 

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
1. You may modify or copy this shit!
2. You may giveaway or sell this shit!
3. You may even do anything else you want with this shit.... So long as you credit me and rename your shit.


# Thank You for using bADdie block! 
You are making the internet a prettier and safer place!
